[
	{"name": "testsuite01", "id": "560d34ce0699616af8b86841", "weight": 200},
	{"name": "testsuite02", "id": "560d34ce0699616af8b86842", "weight": 200},
	{"name": "testsuite03", "id": "560d34ce0699616af8b86843", "weight": 200},
	{"name": "testsuite04", "id": "560d34ce0699616af8b86844", "weight": 200},
	{"name": "testsuite05", "id": "560d34ce0699616af8b86845", "weight": 200},
	{"name": "testsuite06", "id": "560d34ce0699616af8b86846", "weight": 200},
	{"name": "testsuite07", "id": "560d34ce0699616af8b86847", "weight": 200},
	{"name": "testsuite08", "id": "560d34ce0699616af8b86848", "weight": 200},
	{"name": "testsuite09", "id": "560d34ce0699616af8b86849", "weight": 200},
	{"name": "testsuite10", "id": "560d34ce0699616af8b86850", "weight": 200},
	{"name": "testsuite11", "id": "560d34ce0699616af8b86851", "weight": 200},
	{"name": "testsuite12", "id": "560d34ce0699616af8b86852", "weight": 200},
	{"name": "testsuite13", "id": "560d34ce0699616af8b86853", "weight": 200},
	{"name": "testsuite14", "id": "560d34ce0699616af8b86854", "weight": 200},
	{"name": "testsuite15", "id": "560d34ce0699616af8b86855", "weight": 200},
	{"name": "testsuite16", "id": "560d34ce0699616af8b86856", "weight": 200},
	{"name": "testsuite17", "id": "560d34ce0699616af8b86857", "weight": 200},
	{"name": "testsuite18", "id": "560d34ce0699616af8b86858", "weight": 200},
	{"name": "testsuite19", "id": "560d34ce0699616af8b86859", "weight": 200},
	{"name": "testsuite20", "id": "560d34ce0699616af8b86860", "weight": 200}
]